{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    // Set the module format to "commonjs":
    "module": "commonjs",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  // Add "angularCompilerOptions" with the AppModule you wrote
  // set as the "entryModule".
  "angularCompilerOptions": {
    "genDir": "ngfactory",
    "entryModule": "app/app.module.server#AppModule"
  }
}
